--------------------------------------------------------
--  파일이 생성됨 - 금요일-7월-05-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DEPT
--------------------------------------------------------

  CREATE TABLE "SCOTT"."DEPT" 
   (	"DEPTNO" NUMBER(2,0), 
	"DNAME" VARCHAR2(14 BYTE), 
	"LOC" VARCHAR2(13 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SCOTT"."DEPT"."DEPTNO" IS '부서코드';
   COMMENT ON COLUMN "SCOTT"."DEPT"."DNAME" IS '부서명';
   COMMENT ON COLUMN "SCOTT"."DEPT"."LOC" IS '위치';
--------------------------------------------------------
--  DDL for Table EMP
--------------------------------------------------------

  CREATE TABLE "SCOTT"."EMP" 
   (	"EMPNO" NUMBER(4,0), 
	"ENAME" VARCHAR2(10 BYTE), 
	"JOB" VARCHAR2(9 BYTE), 
	"MGR" NUMBER(4,0), 
	"HIREDATE" DATE, 
	"SAL" NUMBER(7,2), 
	"COMM" NUMBER(7,2), 
	"DEPTNO" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SCOTT"."EMP"."JOB" IS '직업';
REM INSERTING into SCOTT.DEPT
SET DEFINE OFF;
Insert into SCOTT.DEPT (DEPTNO,DNAME,LOC) values (10,'ACCOUNTING','NEW YORK');
Insert into SCOTT.DEPT (DEPTNO,DNAME,LOC) values (20,'RESEARCH','DALLAS');
Insert into SCOTT.DEPT (DEPTNO,DNAME,LOC) values (30,'SALES','CHICAGO');
Insert into SCOTT.DEPT (DEPTNO,DNAME,LOC) values (40,'OPERATIONS','busan');
Insert into SCOTT.DEPT (DEPTNO,DNAME,LOC) values (41,'5','5');
Insert into SCOTT.DEPT (DEPTNO,DNAME,LOC) values (57,'자재','이대');
Insert into SCOTT.DEPT (DEPTNO,DNAME,LOC) values (49,'왜','안돼요');
Insert into SCOTT.DEPT (DEPTNO,DNAME,LOC) values (51,'51','51');
Insert into SCOTT.DEPT (DEPTNO,DNAME,LOC) values (55,'dkdkdk','dkdkd');
Insert into SCOTT.DEPT (DEPTNO,DNAME,LOC) values (5,'성민','송파구');
REM INSERTING into SCOTT.EMP
SET DEFINE OFF;
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (1501,'lion','sales',null,to_date('19/02/21','RR/MM/DD'),5100,null,30);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7369,'SMITH','CLERK',7902,to_date('80/12/17','RR/MM/DD'),800,null,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7499,'ALLEN','SALESMAN',7698,to_date('81/02/20','RR/MM/DD'),1600,300,30);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7521,'WARD','SALESMAN',7698,to_date('81/02/22','RR/MM/DD'),1250,500,30);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7566,'JONES','MANAGER',7839,to_date('81/04/02','RR/MM/DD'),2975,null,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7654,'MARTIN','SALESMAN',7698,to_date('81/09/28','RR/MM/DD'),1250,1400,30);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7698,'BLAKE','MANAGER',7839,to_date('81/05/01','RR/MM/DD'),2850,null,30);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (1000,'lion','sales',null,to_date('19/02/21','RR/MM/DD'),5000,null,30);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7788,'SCOTT','ANALYST',7566,to_date('87/07/13','RR/MM/DD'),3000,null,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3003,'준민3003','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7844,'TURNER','SALESMAN',7698,to_date('81/09/08','RR/MM/DD'),2200,0,30);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7876,'ADAMS','CLERK',7788,to_date('87/07/13','RR/MM/DD'),1100,null,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7900,'JAMES','CLERK',7698,to_date('81/12/03','RR/MM/DD'),950,null,30);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7902,'FORD','ANALYST',7566,to_date('81/12/03','RR/MM/DD'),3000,null,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (1502,'lion','sales',null,to_date('19/02/21','RR/MM/DD'),5100,null,30);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7782,'CLARK','MANAGER',7839,to_date('81/06/09','RR/MM/DD'),2450,null,10);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7839,'KING','PRESIDENT',null,to_date('81/11/17','RR/MM/DD'),5000,null,10);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7934,'MILLER','CLERK',7782,to_date('82/01/23','RR/MM/DD'),1300,null,10);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7935,'강성민','인사',null,to_date('19/02/20','RR/MM/DD'),3000,null,10);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3004,'준민3004','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3005,'준민3005','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3006,'준민3006','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3007,'준민3007','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3008,'준민3008','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3009,'준민3009','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3010,'준민3010','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3011,'준민3011','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3012,'준민3012','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3013,'준민3013','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3014,'준민3014','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3015,'준민3015','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3016,'준민3016','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3017,'준민3017','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3018,'준민3018','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3019,'준민3019','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3020,'준민3020','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3021,'준민3021','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3022,'준민3022','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3023,'준민3023','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3024,'준민3024','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3025,'준민3025','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3026,'준민3026','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3027,'준민3027','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3028,'준민3028','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3029,'준민3029','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3030,'준민3030','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3031,'준민3031','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3032,'준민3032','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3033,'준민3033','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3034,'준민3034','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3035,'준민3035','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3036,'준민3036','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3037,'준민3037','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3038,'준민3038','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3039,'준민3039','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3040,'준민3040','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3041,'준민3041','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3042,'준민3042','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3043,'준민3043','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3044,'준민3044','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3045,'준민3045','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3046,'준민3046','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3047,'준민3047','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3048,'준민3048','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3049,'준민3049','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3050,'준민3050','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3051,'준민3051','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3052,'준민3052','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3053,'준민3053','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3054,'준민3054','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3055,'준민3055','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3056,'준민3056','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3057,'준민3057','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3058,'준민3058','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3059,'준민3059','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3060,'준민3060','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3061,'준민3061','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3062,'준민3062','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3063,'준민3063','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3064,'준민3064','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3065,'준민3065','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3066,'준민3066','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3067,'준민3067','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3068,'준민3068','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3069,'준민3069','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3070,'준민3070','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3071,'준민3071','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3072,'준민3072','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3073,'준민3073','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3074,'준민3074','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3075,'준민3075','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3076,'준민3076','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3077,'준민3077','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3078,'준민3078','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3079,'준민3079','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3080,'준민3080','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3081,'준민3081','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3082,'준민3082','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3083,'준민3083','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3084,'준민3084','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3085,'준민3085','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3086,'준민3086','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3087,'준민3087','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3088,'준민3088','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3089,'준민3089','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3090,'준민3090','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3091,'준민3091','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3092,'준민3092','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3093,'준민3093','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3094,'준민3094','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3095,'준민3095','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3096,'준민3096','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3097,'준민3097','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3098,'준민3098','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3099,'준민3099','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3100,'준민3100','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3101,'준민3101','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3102,'준민3102','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3103,'준민3103','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3104,'준민3104','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3105,'준민3105','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3106,'준민3106','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3107,'준민3107','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3108,'준민3108','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3109,'준민3109','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3110,'준민3110','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3111,'준민3111','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3112,'준민3112','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3113,'준민3113','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3114,'준민3114','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3115,'준민3115','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3116,'준민3116','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3117,'준민3117','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3118,'준민3118','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3119,'준민3119','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3120,'준민3120','영업',7369,to_date('19/05/26','RR/MM/DD'),3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3001,'준민30','영업2',7369,null,3000,500,20);
Insert into SCOTT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (3002,'준민300','영업',7369,null,3000,500,20);
--------------------------------------------------------
--  DDL for Index PK_DEPT
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."PK_DEPT" ON "SCOTT"."DEPT" ("DEPTNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_EMP
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."PK_EMP" ON "SCOTT"."EMP" ("EMPNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UPPERCASE_IDX
--------------------------------------------------------

  CREATE INDEX "SCOTT"."UPPERCASE_IDX" ON "SCOTT"."EMP" (UPPER("ENAME")) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table DEPT
--------------------------------------------------------

  ALTER TABLE "SCOTT"."DEPT" ADD CONSTRAINT "PK_DEPT" PRIMARY KEY ("DEPTNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMP
--------------------------------------------------------

  ALTER TABLE "SCOTT"."EMP" ADD CONSTRAINT "PK_EMP" PRIMARY KEY ("EMPNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMP
--------------------------------------------------------

  ALTER TABLE "SCOTT"."EMP" ADD CONSTRAINT "FK_DEPTNO" FOREIGN KEY ("DEPTNO")
	  REFERENCES "SCOTT"."DEPT" ("DEPTNO") ENABLE;
--------------------------------------------------------
--  DDL for Trigger EMP_SAL_CHANGE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SCOTT"."EMP_SAL_CHANGE" 
  BEFORE DELETE OR INSERT OR UPDATE ON emp
    FOR EACH ROW--여러라인을 돌릴 떄 각각의 라인에 대해서 DML의 영향을 받는 모든 행, 레코드마다
                -- 트리거가 작동되는 트리거를 행 트리거라고 하며 몇건의 데이터가 삽입, 삭제, 갱신되더라도 한번만
                -- 동작하는 트리거를 명령문 트리거라고 한다.  FOR EACH ROW절이 있다면 행 트리거이고 
                --행 트리거에 한해 레코드의 값을 제어할 수 있다
         WHEN (new.sal>5000) DECLARE
        sal_diff    NUMBER;
  BEGIN
    DBMS_OUTPUT.ENABLE;
    sal_diff := :new.sal - :old.sal;
    DBMS_OUTPUT.PUT_LINE('이름: ' || :new.ename);
    DBMS_OUTPUT.PUT_LINE('이전 급여: ' || :old.sal);
    DBMS_OUTPUT.PUT_LINE('신급여: ' || :new.sal);
    DBMS_OUTPUT.PUT_LINE('급여 차이: ' || sal_diff);
END;
/
ALTER TRIGGER "SCOTT"."EMP_SAL_CHANGE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SUM_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SCOTT"."SUM_TRIGGER" 
  BEFORE 
    INSERT OR UPDATE ON emp
  DECLARE
    --변수 선언
    avg_sal NUMBER;
  BEGIN
    DBMS_OUTPUT.ENABLE;
    SELECT ROUND(AVG(sal), 3)
    INTO avg_sal
    FROM emp;
    DBMS_OUTPUT.PUT_LINE('급여 평균: ' || avg_sal);
END;
/
ALTER TRIGGER "SCOTT"."SUM_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_SALARY
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SCOTT"."CHECK_SALARY" 
  BEFORE INSERT OR UPDATE OR DELETE ON emp
  BEGIN
  IF (TO_CHAR(sysdate, 'DY') IN ('토', '일', '목'))
  THEN
    RAISE_application_error(-20500, '주말 작업 불가');
  END IF;
END;
/
ALTER TRIGGER "SCOTT"."CHECK_SALARY" DISABLE;
--------------------------------------------------------
--  DDL for Trigger EMP_ROW_AUD
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SCOTT"."EMP_ROW_AUD" 
  AFTER INSERT OR UPDATE OR DELETE ON emp
    FOR EACH ROW
  BEGIN
    IF inserting THEN
      INSERT INTO emp_row_audit
      values(emp_row_seq.NEXTVAL, :new.ename, 'inserting', SYSDATE);
    ELSIF updating THEN
      INSERT INTO emp_row_audit
      values(emp_row_seq.NEXTVAL, :old.ename, 'updating', SYSDATE);
    ELSIF deleting THEN
      INSERT INTO emp_row_audit
      values(emp_row_seq.NEXTVAL, :old.ename, 'deleting', SYSDATE);
    END IF;
END;
/
ALTER TRIGGER "SCOTT"."EMP_ROW_AUD" ENABLE;
